#
# legacy.dutchstrength.com | LEGACY with Varnish
#

# Redirect everything except Let's Encrypt Certificate renewal challenges to https://
<VirtualHost 37.97.235.184:80 >

  ServerName legacy.dutchstrength.com
  ServerAdmin hi@freddydenoord.nl

  DocumentRoot /var/www/html/dutchstrength/legacy
  <Directory "/var/www/html/dutchstrength/legacy">
    AllowOverride AuthConfig FileInfo Indexes Limit Options=Indexes,Includes,IncludesNOEXEC,MultiViews,SymLinksIfOwnerMatch,FollowSymLinks,None
    Require all granted
  </Directory>

  RedirectMatch permanent ^(?!/\.well-known/acme-challenge/).* https://legacy.dutchstrength.com$0

</VirtualHost>

<VirtualHost 37.97.235.184:443 >

  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/legacy.dutchstrength.com/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/legacy.dutchstrength.com/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/legacy.dutchstrength.com/chain.pem

  ServerName legacy.dutchstrength.com
  ServerAdmin hi@freddydenoord.nl
  
  <Proxy *>
    Require all granted
  </Proxy>

  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass / http://127.0.0.1:6081/
  RequestHeader set X-Forwarded-Port "443"
  RequestHeader set X-Forwarded-Proto "https"

</VirtualHost>


# Serve site
<VirtualHost 127.0.0.1:8080 >

  ServerName legacy.dutchstrength.com
  ServerAdmin hi@freddydenoord.nl
  
  DocumentRoot /var/www/html/dutchstrength/legacy

  <Directory "/var/www/html/dutchstrength/legacy">
    AllowOverride AuthConfig FileInfo Indexes Limit Options=Indexes,Includes,IncludesNOEXEC,MultiViews,SymLinksIfOwnerMatch,FollowSymLinks,None
    Require all granted
  </Directory>

  php_flag opcache on

</VirtualHost>
